# otel-opensearch-observability

./: .gitignore  README.md  build.gradle  docker-compose.yaml  otel-collector-config.yaml  pipelines.yaml
application-java/: settings.gradle
application-java/src/main/java/com/practice/otel/: LogController.java  LogService.java  OpenTelemetryConfiguration.java
application-java/src/main/java/com/practice/otel/config/: ContextPropagationConfiguration.java  InstallOpenTelemetryAppender.java  OpenTelemetryConfiguration.java  TraceIdFilter.java
application-java/src/main/java/com/practice/otel/controller/: LogController.java
application-java/src/main/java/com/practice/otel/service/: LogService.java
application-java/src/main/resources/: application.properties
application-python/: main.py  requirements.txt
application-python/app/: app.py
application-python/app/config/: __init__.py  otel.py  settings.py
application-python/app/router/: __init__.py  log_router.py
application-python/app/service/: __init__.py  log_service.py
data-prepper/: pipelines.yaml
ism-policies/: README.md  apply-policies.sh  log-policy.json  metric-policy.json  trace-policy.json
otel-collector/: otel-collector-config.yaml
src/main/java/com/practice/otel/: ContextPropagationConfiguration.java  InstallOpenTelemetryAppender.java  OtelApplication.java  TraceIdFilter.java
src/main/resources/: application.properties
src/test/java/com/practice/otel/: OtelApplicationTests.java
