spring.application.name=otel

# OpenTelemetry configuration
management.otlp.metrics.export.url=http://otlp.example.com:4318/v1/metrics
management.opentelemetry.tracing.export.otlp.endpoint=http://localhost:4318/v1/traces
management.opentelemetry.logging.export.otlp.endpoint=http://localhost:4318/v1/logs